server {
    listen [::]:80;
    listen 80;
    server_name fastapi_project_domain;

    access_log fastapi_project_path/nginx/access.log;
    error_log fastapi_project_path/nginx/error.log;    

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        proxy_pass http://unix:fastapi_project_path/gunicorn/gunicorn.sock;
    }
}
